{
  "name": "@monaco-protocol/seed-calculator",
  "version": "0.0.1-dev1",
  "description": "Monaco Protocol Seed Calculator",
  "author": "Monaco Protocol",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MonacoProtocol/seed-calculator"
  },
  "bugs": {
    "url": "https://github.com/MonacoProtocol/seed-calculator/issues"
  },
  "homepage": "https://github.com/MonacoProtocol/seed-calculator/README.md",
  "main": "src/index.js",
  "module": "src/index.js",
  "files": [
    "/src"
  ],
  "scripts": {
    "test": "jest",
    "format": "prettier --config .prettierrc 'src/**/*.(ts|js)' --write",
    "prepare": "husky install",
    "publishClient": "npm install && npm run build && npm publish --access public && npm run clean",
    "publishDevClient": "npm install && npm run build && npm publish --tag dev --access public && npm run clean"
  },
  "devDependencies": {
    "@types/jest": "^29.2.6",
    "@typescript-eslint/eslint-plugin": "^5.48.2",
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "jest": "^29.3.1",
    "lint-staged": "^13.1.0",
    "prettier": "2.8.3",
    "ts-jest": "^29.0.5"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": "eslint --cache --fix",
    "*.{js,ts,tsx,css,md}": "prettier --write"
  }
}
